<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>jQuery_DF10_Demo_Setup</defaultLandingTab>
    <description>Includes all custom objects, Visualforce pages, Apex classes, and jQuery examples from the Dreamforce 2010 session &quot;Developing Applications with jQuery&quot;.</description>
    <label>jQuery DF10</label>
    <tab>standard-Account</tab>
    <tab>Widget__c</tab>
    <tab>Customer_Request__c</tab>
    <tab>jQuery_DF10_Demo_Setup</tab>
</CustomApplication>
